spring.application.name=ads-service
build.version=1.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/ads_service
spring.datasource.username=ads_admin
spring.datasource.password=java_29
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=public